<!DOCTYPE html>
<html>
<head>
    <title>JavierM</title>
    <!-- Vincula el archivo CSS externo -->
    <link rel="stylesheet" src="style.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <!-- Agrega la biblioteca Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Agrega la biblioteca FLatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">

    <!-- Agrega la etiqueta link para el ícono (favicon) -->
    <link rel="icon" href="favicon64.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap');

        /* Estilos generales */
        body {
            font-family: 'Merriweather', serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
       
        }

        /* Estilos para el cuadro de datos */
        #data-box {
            /*background-color: #f1fbff;*/
            border: 8px ridge #efbb1b;
            border-radius: 20px;
            margin: 20px auto;
            max-width: 1000px;
            padding: 20px;
            box-shadow: 0 0 20px rgb(79, 79, 79); /* Sombra del contenedor */
            background-color: #ffffff; /* Fondo blanco */
        }


        /* Estilos para el encabezado */
        #data-box h1 {
            background-color: #efbb1b;
            color: #000000;
            text-align: center;
            padding: 10px;
            border-radius: 50px;
            max-width: 500px;
            margin-left: 25%;
            box-shadow: 0 0 15px rgba(79, 79, 79); /* Sombra del contenedor */
        }


        /* Estilos para el mapa */
        #map {
            width: 100%;
            height:708px;
            margin-top: 0px;
     
           
        }

    </style>

    
</head>

<body>
    
    <!-- Agrega un contenedor para el mapa -->
    <div id="map"></div>
       
   

    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        
       
        let marker; // Variable para almacenar el marcador
        let previousPoint; // Variable para almacenar el punto anterior
        
       

        socket.on('connect', function() {
            socket.emit('Pagina1');
            console.log('Conectado al servidor WebSocket');
            //mostrarDatosNuevos = true;
            
        });
    
        socket.on('disconnect', function() {
            console.log('Desconectado del servidor WebSocket');
        });

        // Crea un mapa Leaflet
        const map = L.map('map').setView([11.019145900000417, -74.85111679039876], 19); // Latitud y longitud iniciales y nivel de zoom

        // Agrega una capa de mapa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Obtener la ubicación actual del dispositivo
        navigator.geolocation.getCurrentPosition(function(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;

            // Crear un marcador con la ubicación obtenida
            const marker = L.marker([lat, lng]).addTo(map);
            marker.bindPopup('Ubicación actual').openPopup(); // Opcional: muestra un mensaje emergente en el marcador
            map.setView([lat, lng], 19); // Centra el mapa en la ubicación actual con un nivel de zoom específico
        }, function(error) {
            console.error('Error al obtener la ubicación:', error);
        });
        

        socket.on('update_data', function(data) {
            console.log('Nuevos datos recibidos:', data);
            updateDataOnPage(data);
        });

    </script>
</body>
</html>