<!DOCTYPE html>
<html>
<head>
    <title>GPS Finder - Webserver</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <!-- Agrega la biblioteca Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Agrega la biblioteca FLatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+IxnI4fZy/uqSk5xSl5u5M5m+2Z2tw5T5E5g5E5f5E5v5E5p5O5F5" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&display=swap');

        /* Estilos generales */
        body {
            font-family: 'Merriweather', serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el navbar */
        .navbar {
            background-color: #0056b3;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        /* Estilos para el cuadro de datos */
        #data-box {
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }

        /* Estilos para el encabezado */
        #data-box h1 {
            background-color: #0056b3;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilos para la tabla de datos históricos */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dcdcdc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: #ffffff;
        }

        /* Estilos para el mapa */
        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }


        /* Estilos para los datos en dos columnas */
        .data-columns {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .data-column {
            flex-basis: 48%; /* Ancho de las columnas */
        }

        /* Estilos para los botones */
        .button-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap
        }

        .date-input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #0056b3;
            color: #0056b3;
            font-family: 'Merriweather', serif;
            margin-top: 20px;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .date-button {
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            padding: 5px 15px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-right: auto;
            font-family: 'Merriweather', serif;
        }


    </style>
</head>
    <title>Seleccionar Fechas y Horas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .button-container {
             display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://44.218.79.34:3000/">Javier</a>
        <a href="http://18.213.141.13:3000/">Rafael</a>
        <a href="http://52.204.180.204:3000/">Ernesto</a>
    </div>

    <div id="data-box">
        <h1>GPS Finder - Webserver</h1>
        <div class="data-columns">
            <div class="data-column">
                <p>Latitud:</p>
                <span id="latitud"></span>
            </div>
            <div class="data-column">
                <p>Altitud:</p>
                <span id="altitud"></span>
            </div>
        </div>
        <div class="data-columns">
            <div class="data-column">
                <p>Longitud:</p>
                <span id="longitud"></span>
            </div>
            <div class="data-column">
                <p>Timestamp:</p>
                <span id="timestamp"></span>
            </div>
        </div>

        <!-- Elemento de entrada de fecha -->
        <div class="button-container">
            <input id="datePickerInput" class="date-input" placeholder="Fecha y Hora Inicial">
            <input id="datePickerInput" class="date-input" placeholder="Fecha y Hora Final">   
        </div>
        

        <!-- Agrega un contenedor para el mapa -->
        <div id="map"></div>
        <!-- Botón para borrar polilíneas -->
        <button onclick="borrarPolilineas()">Borrar Polilíneas</button>


        

        <!-- Agrega una tabla para mostrar los datos del servidor -->
        <table>
            <thead>
                <tr>
                    <th>Latitud</th>
                    <th>Longitud</th>
                    <th>Altitud</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody id="data-table">
                <!-- Los datos del servidor se agregarán aquí dinámicamente -->
            </tbody>
        </table>
    </div>

    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);
    
        socket.on('connect', function() {
            console.log('Conectado al servidor WebSocket');
        });
    
        socket.on('disconnect', function() {
            console.log('Desconectado del servidor WebSocket');
        });

        // Función para formatear la fecha
        function formatDate(timestamp) {
            const año = timestamp.substring(5, 9);
            const mes = timestamp.substring(3, 5);
            const dia = timestamp.substring(1, 3);
            const hora = timestamp.substring(9, 11);
            const minutos = timestamp.substring(11, 13);
            const segundos = timestamp.substring(13, 15);

            return `${dia}-${mes}-${año} ${hora}:${minutos}:${segundos}`;
        }

        // Crea un mapa Leaflet
        const map = L.map('map').setView([10.963237, -74.799345], 17); // Latitud y longitud iniciales y nivel de zoom

        // Agrega una capa de mapa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        let marker; // Variable para almacenar el marcador
        let previousPoint; // Variable para almacenar el punto anterior
        let opacity = 1; // Inicialmente, opacidad al 100%
        let polylines =[];

        socket.on('update_data', function(data) {
            console.log('Nuevos datos recibidos:', data);
            updateDataOnPage(data);
            updateDataTable(data);
        });

        function updateDataOnPage(data) {
            console.log('Actualizando datos en la página:', data);
            document.getElementById('latitud').innerText = data[0];
            document.getElementById('longitud').innerText = data[1];
            document.getElementById('altitud').innerText = data[2];
            document.getElementById('timestamp').innerText = formatDate(data[3]);

            // Actualiza la ubicación en el mapa
            const latitud = parseFloat(data[0]);
            const longitud = parseFloat(data[1]);

            if (!marker) {
                // Si no hay un marcador existente, crea uno nuevo
                marker = L.marker([latitud, longitud]).addTo(map);
            } else {
                // Si hay un marcador existente, actualiza su ubicación
                marker.setLatLng([latitud, longitud]);
            }

            if (previousPoint) {
                // Crea una nueva polyline desde el punto anterior al punto actual
                const polyline = L.polyline([previousPoint, [latitud, longitud]], { color: 'blue', opacity: opacity, dashArray: '10, 10' }).addTo(map);
                polylines.push(polyline);
            }

            // Almacena el punto actual como punto anterior para la próxima polyline
            previousPoint = [latitud, longitud];

            // Establece la vista del mapa en la nueva ubicación
            map.setView([latitud, longitud]);

            for (let i = 0; i < polylines.length - 1; i++) {
                const polyline = polylines[i];
                const currentOpacity = polyline.options.opacity;
                if (currentOpacity > 0) {
                    polyline.setStyle({ opacity: currentOpacity - 0.02 });
                }
            }
        }

        function updateDataTable(data) {
            data[3]=formatDate(data[3]);
            // Obtén la tabla
            const table = document.getElementById('data-table');

            // Crea una nueva fila de datos
            const newRow = document.createElement('tr');

            // Itera a través de los datos y crea celdas para cada valor
            for (const value of data) {
                const cell = document.createElement('td');
                cell.innerText = value;
                newRow.appendChild(cell);
            }

            // Agrega la nueva fila en la parte superior de la tabla
            if (table.rows.length > 0) {
                table.insertBefore(newRow, table.rows[0]);
            } else {
                table.appendChild(newRow);
            }

            // Limita la cantidad de filas en la tabla, eliminando las más antiguas si es necesario
            const maxRows = 50; // Cambia este valor según tus preferencias
            while (table.rows.length > maxRows) {
                table.deleteRow(maxRows);
            }
        }

        // Función para borrar las polilíneas
        function borrarPolilineas() {
            for (let i = 0; i < polylines.length; i++) {
                const polyline = polylines[i];
                map.removeLayer(polyline);
            }
            polylines = [];
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            const datePickerInput = document.getElementById('datePickerInput');
            const datePickerButton = document.getElementById('datePickerButton');
            
            const configInicial = {
                enableTime: true,
                dateFormat: "Y-m-d H:i", // Formato de fecha y hora
                altInput: true, // Habilita la visualización de la fecha y hora seleccionada
                altFormat: "F j, Y H:i", // Formato de fecha y hora para la visualización
                onClose: function(selectedDates, dateStr, instance) {
                    // Cuando se selecciona una fecha inicial, configura la fecha mínima para la fecha final
                    const fechaInicial = new Date(dateStr);
                    datePickerButton._flatpickr.set('minDate', fechaInicial);
                    datePickerInput.value = dateStr;
                }
            };
            
            const configFinal = {
                enableTime: true,
                dateFormat: "Y-m-d H:i", // Formato de fecha y hora
                altInput: true, // Habilita la visualización de la fecha y hora seleccionada
                altFormat: "F j, Y H:i", // Formato de fecha y hora para la visualización
                onClose: function(selectedDates, dateStr, instance) {
                    // Cuando se selecciona una fecha final, configura la fecha máxima para la fecha inicial
                    const fechaFinal = new Date(dateStr);
                    datePickerButton._flatpickr.set('maxDate', fechaFinal);
                    datePickerInput.value = dateStr
                }
            };

            flatpickr(datePickerInput, configInicial);
            flatpickr(datePickerInput, configFinal);
        });
    </script>
</body>
</html>